<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196f3"
    tools:context=".ActivityC">

    <Button
        android:id="@+id/button_open_activity_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_activity_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2activity_c" />

    <Button
        android:id="@+id/button_open_activity_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_activity_d"
        app:layout_constraintEnd_toEndOf="@+id/button_open_activity_a"
        app:layout_constraintStart_toStartOf="@+id/button_open_activity_a"
        app:layout_constraintTop_toBottomOf="@+id/button_open_activity_a" />


    <Button
        android:id="@+id/button_close_activity_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_activity_c"
        app:layout_constraintEnd_toEndOf="@+id/button_open_activity_d"
        app:layout_constraintStart_toStartOf="@+id/button_open_activity_d"
        app:layout_constraintTop_toBottomOf="@+id/button_open_activity_d" />

    <Button
        android:id="@+id/button_close_stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_stack"
        app:layout_constraintEnd_toEndOf="@+id/button_close_activity_c"
        app:layout_constraintStart_toStartOf="@+id/button_close_activity_c"
        app:layout_constraintTop_toBottomOf="@+id/button_close_activity_c" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2activity_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>